<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="E-Commerce App, build for exercise with AngularJS and Redux">
    <meta name="author" content="Sylwia Klang">
    <title>E-Commerce App</title>
</head>

<body ng-app="E-CommerceApp"
      ng-controller="AppController">
<ui-view></ui-view>
</body>
</html>